config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build @build scl-utils-build scl-utils'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'
config_opts['macros']['%_smp_mflags']="-j8"
config_opts['macros']['%vendor']="RIO Infrastructure"
config_opts['macros']['%packager']="https://rio.twcable.com/"
config_opts['macros']['%dist']=".el6"
config_opts['macros']['%rhel']="6"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"
config_opts['createrepo_on_rpms'] = False

config_opts['yum.conf'] = """

[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
gpgcheck=0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/rhel

[updates]
name=updates
enabled=1
gpgcheck=0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/update-rhel

[epel]
name=epel
gpgcheck=0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/extras-rhel

[nyroc]
name=nyroc
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/nyroc
enabled=1
gpgcheck=0

[scl]
name=CentOS-$releasever - SCL
baseurl=http://mirror.centos.org/centos/$releasever/sclo/$basearch/sclo/
enabled=1

[centos-sclo-rh]
name=CentOS-6 - SCLo rh
baseurl=http://mirror.centos.org/centos/6/sclo/$basearch/rh/
enabled=1

[centos-sclo-sclo]
name=CentOS-6 - SCLo sclo
baseurl=http://mirror.centos.org/centos/6/sclo/$basearch/sclo/
enabled=1

## newer


[opensuse]
name=OpenSuse Centos 6
baseurl=http://download.opensuse.org/repositories/home:/aevseev/CentOS6/
enabled=0


[percona-release-$basearch]
name = Percona-Release YUM repository - $basearch
enabled = 0
gpgcheck = 0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/percona-release

[testing-devtools-2-centos-$releasever]
name=testing 2 devtools for CentOS $releasever
baseurl=http://people.centos.org/tru/devtools-2/$releasever/$basearch/RPMS
gpgcheck=0

[percona-release-noarch]
name = Percona-Release YUM repository - noarch
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/percona-release-noarch
enabled = 0
gpgcheck = 0

[rpmforge]
name = RHEL 6 - RPMforge.net - dag
baseurl=https://repo.rio.osg.cloud.twc.net/repos/6/rpmforge

[testing-devtools-2-centos-$releasever]
name=testing 2 devtools for CentOS $releasever
baseurl=http://people.centos.org/tru/devtools-2/$releasever/$basearch/RPMS
enabled = 1
gpgcheck=0

"""
