config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'
config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j8"
config_opts['macros']['%vendor']="RIO Infrastructure"
config_opts['macros']['%packager']="https://rio.twcable.com/"
config_opts['macros']['%dist']=".el7"
config_opts['macros']['%rhel']="7"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"
config_opts['createrepo_on_rpms'] = False

config_opts['yum.conf'] = """

[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
gpgcheck=0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/rhel

[updates]
name=updates
enabled=1
gpgcheck=0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/update-rhel

[epel]
name=epel
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/extras-rhel
gpgcheck=0

[nyroc]
name=nyroc
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/nyroc


[rpmforge]
name = RHEL 7 - RPMforge.net - dag
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/rpmforge

[percona-release-$basearch]
name = Percona-Release YUM repository - $basearch
enabled = 0
gpgcheck = 0
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/percona-release

[percona-release-noarch]
name = Percona-Release YUM repository - noarch
baseurl=https://repo.rio.osg.cloud.twc.net/repos/7/percona-release-noarch
enabled = 0
gpgcheck = 0
"""
